
S2800S Series Switches Command Line Interface Reference Guide
https://img-en.fs.com/file/user_manual/cli-reference-guide.pdf

Has an IGMP querier function

S2800S-8T2F-P# configure terminal
S2800S-8T2F-P(config)# no eee

S2800S-8T2F-P# write
Saving the configuration to startup-config...
Success

S2800S-8T2F-P# show qos map

CoS to Queue mappings
   COS   0  1  2  3  4  5  6  7
--------------------------------
 Queue   2  1  3  4  5  6  7  8

DSCP to Queue mappings
d1: d2  0  1  2  3  4  5  6  7  8  9
--------------------------------------
 0:     1  1  1  1  1  1  1  1  2  2
 1:     2  2  2  2  2  2  3  3  3  3
 2:     3  3  3  3  4  4  4  4  4  4
 3:     4  4  5  5  5  5  5  5  5  5
 4:     6  6  6  6  6  6  6  6  7  7
 5:     7  7  7  7  7  7  8  8  8  8
 6:     8  8  8  8

IP Precedence to Queue mappings
 IP Precedence   0  1  2  3  4  5  6  7
----------------------------------------
         Queue   1  2  3  4  5  6  7  8

Queue to CoS mappings
 Queue   1  2  3  4  5  6  7  8
--------------------------------
   CoS   1  0  2  3  4  5  6  7

Queue to DSCP mappings
 Queue  1  2  3  4  5  6  7  8
--------------------------------
  DSCP   0  8 16 24 32 40 48 56

Queue to IP Precedence mappings
 Queue   1  2  3  4  5  6  7  8
--------------------------------
ipprec   0  1  2  3  4  5  6  7
